MONGO_URL=mongodb+srv://thechennaicomputersdev:chennaichennai@cluster0.lxstvtl.mongodb.net/
PORT=4000

NODE_ENV=DEVELOPMENT

JWT_SECRET = hgfuydsgfiusdbfybsdyfgbbvyssbfweuwfebfbbbb

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME =dffjppnlr
CLOUDINARY_API_KEY =439784536213622
CLOUDINARY_API_SECRET =mo_G7AHsTeLXDyEjBv38A89U7bo

MAILGUN_API_KEY=3858abb054fa34c28696eb98cc1f5089-6fafb9bf-cbf79f92
MAILGUN_DOMAIN=sandboxa81f62ffb4ad406f86a7806c780e5275.mailgun.org

EMAIL_FROM=thechennaicomputers.dev@gmail.com
FRONTEND_URL=http://localhost:3000
RECOVERY_CODE=7PRXFCDMT1N6RXVXPSSTR478

key_id=rzp_test_rOUJYYCpEJgVIe
key_secret=ZSmuLnA9EneMnohWVETHe4M8